@import './normolaze.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import './vars.scss';
body {
    font-family: 'Poppins', sans-serif;
}
a {
    color: inherit;
}
img {
    width: 100%;
}
.stopscroll {
    overflow: hidden;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ======== Header ======== */
.header {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}
.nav {
    border-bottom: 1px solid $black;
    padding: 30px 0;
    @media (max-width: 767px) {
        padding: 20px 0;
        display: flex;
    }
		&__menu {
            display: flex;
            justify-content: space-between;
            @media (max-width: 767px) {
                position: fixed;
                left: -100%;
                top: 0;
                flex-direction: column;
                justify-content: center;
                gap: 50px;
                background-color: white;
                width: 100%;
                height: 100%; 
                text-align: center;
                transition: 0.3s;
                z-index: 4;
                &.active {
                    left: 0;
                }    
            }
		}
		&__link {
            @include navLinks;
            &.active {
                color: $black;
            }
            @media (max-width: 767px) {
                font-size: 40px;
            }
		}
}
.burger {
    display: none;
    cursor: pointer;
    margin-left: auto;
    @media (max-width: 767px) {
        display: block;
        z-index: 11;
        &.active .bar:nth-child(2) {
            opacity: 0;
        }
        &.active .bar:nth-child(2) {
            opacity: 0;
        }
        &.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        &.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
    }
}
.bar {
    z-index: 11;
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: $black;
    border-radius: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
@media (max-with: 767px) {
    .burger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .burger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .burger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* ======== Main ======== */
.section {
   
}
.main {
    padding: 180px 0 115px;
    @media (max-width: 767px) {
        padding: 100px 0 60px
    }
        &__inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media (max-width: 768px) {
               flex-direction: column;
            }

        }
		&__content {
		}

		&__title {
            @include header;
            margin-bottom: 30px;
		}

		&__text {
            @include text;
            max-width: 400px;
            margin-bottom: 30px;
		}

		&__photo {
            width: 40%;
            @media (max-width: 768px) {
                width: 100%;
             }
		}
}

/* ======== About ======== */
.about {
    background: $gray-bg;
    text-align: center;
    padding: 115px 0;
    @media (max-width: 767px) {
        padding: 80px 0;
    }
		&__title {
            @include title;
		}

        &__list {
            display: flex;
            flex-direction: column;
            gap: 30px;
            
		}

		&__list-item {
            @include text;
            width: 70%;
            margin: 0 auto;
            @media (max-width: 500px) {
                width: 100%;
             }
            
		}
}

/* ======== Skills ======== */
.section {
}
.skills {
    padding: 115px 0;
    @media (max-width: 767px) {
        padding: 80px 0;
    }

		&__title {
            @include title;
		}

		&__text {
            @include text;
            text-align: center;
            margin-bottom: 60px;
		}

		&__content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 30px;
            align-items: center;
            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }
		}

		&__card {
            width: 40%;
            height: auto;
            text-align: center;
            margin: 0 auto;
            @media (max-width: 767px) {
                width: 50%;
            }
		}

		&__cart-img {
            margin-bottom: 20px;
		}

		&__cart-desc {
            @include text;
		}
}


/* ======== Partfolio ======== */


.section {
}
.portfolio {
    padding: 115px 0;
    background: $gray-bg;
    @media (max-width: 767px) {
        padding: 80px 0;
    }

		&__title {
            @include title;
		}

		&__content {
		}

		&__card:not(:last-child) {
            margin-bottom: 80px;
		}

		&__card-img {
            margin-bottom: 40px;
            -webkit-box-shadow: 4px 4px 26px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 26px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 26px 0px rgba(34, 60, 80, 0.2);
		}

		&__card-link {
            display: block;
            @include sectionLinks;
		}
}


/* ======== Contact ======== */
.section {
}
.contact {
    padding: 115px 0;
    @media (max-width: 767px) {
        padding: 80px 0;
    }

		&__title {
            @include title;
		}

		&__subtitle {
            @include text;
            text-align: center;
            margin-bottom: 30px;
		}

		&__content {
            display: flex;
            justify-content: center;
            gap: 60px;
		}

		&__content-item {
		}

		&__lick {
		}
}
